
SELECT *
FROM my_investigation_db.processedprocessed
LIMIT 10;


transaction_id	seller_id	customer_id	product_sku	transaction_date	transaction_amount	shipping_address	return_status
TXN1001	SELLER988	CUST3200	SKU94895	07-02-2025	466.62	400 Main St, City25	TRUE
TXN1019	SELLER193	CUST8032	SKU63907	17-04-2025	426.55	852 Main St, City33	TRUE
TXN1038	SELLER523	CUST4338	SKU63799	08-10-2024	365.85	750 Main St, City28	FALSE
TXN1025	SELLER259	CUST3716	SKU46569	10-04-2025	377.82	317 Main St, City6	TRUE
TXN1096	SELLER318	CUST5084	SKU74801	24-04-2025	282.21	941 Main St, City39	FALSE
TXN1055	SELLER959	CUST7452	SKU64578	11-06-2025	66.76	206 Main St, City17	FALSE
TXN1068	SELLER746	CUST7901	SKU27281	17-07-2025	79.72	295 Main St, City49	TRUE
TXN1090	SELLER900	CUST1421	SKU56889	02-12-2024	219.1	643 Main St, City22	TRUE
TXN1052	SELLER492	CUST1555	SKU90358	01-07-2025	206.36	906 Main St, City38	FALSE
TXN1077	SELLER619	CUST4425	SKU43770	05-10-2024	121.11	952 Main St, City5	TRUE


